# PuiTranslate

./: PuiTranslate.sln
PuiTranslate.Client/: App.razor  Program.cs  PuiTranslate.Client.csproj  _Imports.razor  compilerconfig.json
PuiTranslate.Client/Pages/: Edit.razor
PuiTranslate.Client/Properties/: launchSettings.json
PuiTranslate.Client/Shared/: MainLayout.razor
PuiTranslate.Client/wwwroot/: appsettings.json  index.html
PuiTranslate.Common/: PuiTranslate.Common.csproj
PuiTranslate.Common/Converter/: StringToIntConverter.cs
PuiTranslate.Common/Models/: EditViewModel.cs  IntResponse.cs  QueryModel.cs  Response.cs  TranslationEntry.cs  TranslationListEntry.cs  TranslationTableJsExtension.cs
PuiTranslate.Common/Models/Auth/: CurrentUser.cs  LoginRequest.cs
PuiTranslate.Components/: PuiTranslate.Components.csproj  _Imports.razor
PuiTranslate.Components/Component/: EditComponent.razor  EditComponent.razor.cs  EditLangItemComponent.razor  EditLangItemComponent.razor.cs  EditTranslationComponent.razor  FilterText.razor  TranslationList.razor  TranslationList.razor.cs
PuiTranslate.Components/wwwroot/css/: custom.css  custom.min.css  custom.scss
PuiTranslate.Components/wwwroot/css/sass/: _login.scss  _transedit.scss  _translist.scss  _variables.scss
PuiTranslate.Components/wwwroot/js/: translationlist.js
PuiTranslate.Server/: App.razor  Program.cs  PuiTranslate.Server.csproj  Startup.cs  _Imports.razor
PuiTranslate.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
PuiTranslate.Server/Pages/: Index.razor  _Host.cshtml
PuiTranslate.Server/Properties/: launchSettings.json
PuiTranslate.Server/Shared/: NotLoggedIn.razor
PuiTranslate.Services/: PuiTranslate.Services.csproj  SQLService.cs  TranslationDataService.cs
PuiTranslate.Services/Auth/: CustomStateProvider.cs
_PuiTranslate/Server/: Program.cs  PuiTranslate.Server.csproj  Startup.cs
_PuiTranslate/Server/Pages/: Error.cshtml  Error.cshtml.cs
_PuiTranslate/Server/Properties/: launchSettings.json
_PuiTranslate/Shared/: WeatherForecast.cs
