<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuiTranslate.Components\PuiTranslate.Components.csproj" />
    <ProjectReference Include="..\PuiTranslate.Services\PuiTranslate.Services.csproj" />
  </ItemGroup>

</Project>
